/* font style for body */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(195, 217, 225);
    

}




main{
    display: flex;
    flex-direction: column;
    align-items:center;

}
.sections{
    background-color: rgb(221, 232, 236);
    border-radius: 5px;
    width: 870px;
    padding:;
    margin-top: 21px;

}


/* ........top player start */
.top-player{
    margin-bottom: 30px;
}
.section-tittle{
    color:rgb(70, 46, 227);
    font-size: 24px;
    margin-top: 3px;
}


.players{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items:center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
border:1px solid #d6cccc;
margin-bottom:27px;
}

/* close top player with hr */



/* .............TOP BLOG */
.blog{
    display: flex;
}

.blog .thumbnail,img{
    width:177px;
    height: 177px;
}
.info{
 margin-left: 16px;   
}
.blog-tittle{
    font-size: 20px;
}

.blog-author{
    color: rgb(6, 43, 43);
    font-size: 16px;
}

.blog-author a{
    text-decoration:none ;
    font-size: 16px;
}

/* for all blogs start */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
    grid-column-gap:20px ;
    /* grid-column-gap is extra than sir */

}

/* ...close sectio-1 for player and blogs */


/* ................
    course style style
    ......................*/

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}



    .course-author a {
        text-decoration:none;
        font-size: 16px;
    }


    .course-detail{
        display: flex;
        align-items: center;
        justify-content:space-between ;
    }


    /* .............
    start for icon.
    ................ */
    .fa-star{
font-size: 15px;

    }

.fa-star.icon4{
    color: rgb(215, 184, 10)
}
.fa-star.icon1{
    color: #aeaeae;
}




/* ---------------
media queary fo mobile
------------------ */


@media only screen and (max-width:688px) {
    .sections{
        width: 100%;

    }
    .players,.blogs,.courses{
        /* background-color: blue; */
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    
    
}
/* media query for tablet */
@media only screen and (min-width:688px) {
.sections{
    width: 100%;

}
.players, .blogs{
    grid-template-columns: repeat(2,1fr);
}
/* .course{ */
    /* grid-template-columns: repeat(1,1fr);} */
}